{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarWarsContext": "Server=(localdb)\\mssqllocaldb;Database=StarWarsContext-b69e480a-bfba-4b44-a9b9-b3b04bee08a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}